-------------------------------------------------------------------------------
Test set: SeleniumTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.046 sec <<< FAILURE!
openGooglePage(SeleniumTest)  Time elapsed: 0.094 sec  <<< FAILURE!
java.lang.IllegalStateException: The path to the driver executable The path to the driver executable must be set by the webdriver.edge.driver system property; for more information, see https://docs.microsoft.com/en-us/microsoft-edge/webdriver-chromium/. The latest version can be downloaded from https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
	at org.openqa.selenium.internal.Require$StateChecker.nonNull(Require.java:280)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:135)
	at org.openqa.selenium.edge.EdgeDriverService.access$000(EdgeDriverService.java:40)
	at org.openqa.selenium.edge.EdgeDriverService$Builder.findDefaultExecutable(EdgeDriverService.java:171)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:437)
	at org.openqa.selenium.edge.EdgeDriver.<init>(EdgeDriver.java:41)
	at org.openqa.selenium.edge.EdgeDriver.<init>(EdgeDriver.java:38)
	at SeleniumTest.getDriver(SeleniumTest.java:38)
	at SeleniumTest.openGooglePage(SeleniumTest.java:16)

